# EPVA

./: EPVA.sln  README.md
EPVA.Application/: ConfigurationModule.cs  EPVA.Application.csproj
EPVA.Application/GestaoCurso/Dto/: GestaoCursoDto.cs
EPVA.Application/GestaoCurso/Handler/: AulaHandler.cs  MaterialHandler.cs  ModuloHandler.cs
EPVA.Application/GestaoCurso/Handler/Command/: CreateAulaCommand.cs  CreateMaterialCommand.cs  CreateModuloCommand.cs  DeleteAulaCommand.cs  DeleteMaterialCommand.cs  (+4 more)
EPVA.Application/GestaoCurso/Profile/: ModuloProfile.cs
EPVA.Application/GestaoCurso/Service/: AulaService.cs  IAulaService.cs  IMaterialService.cs  IModuloService.cs  MaterialService.cs  ModuloService.cs
EPVA.Application/PlanoAula/Dto/: PlanoAulaDto.cs
EPVA.Application/PlanoAula/Handler/: AlunoHandler.cs  ClasseHandler.cs  ProfessorHandler.cs
EPVA.Application/PlanoAula/Profile/: ClasseProfile.cs
EPVA.Application/PlanoAula/Service/: AlunoService.cs  ClasseService.cs  IAlunoService.cs  IClasseService.cs  IProfessorService.cs  ProfessorService.cs
EPVA.Domain/: EPVA.Domain.csproj
EPVA.Domain/GestaoCurso/: Aluno.cs  Classe.cs  Professor.cs
EPVA.Domain/GestaoCurso/Factory/: ClasseFactory.cs
EPVA.Domain/GestaoCurso/Interface/: IUsuario.cs
EPVA.Domain/GestaoCurso/Repository/: IAlunoRepository.cs  IClasseRepository.cs  IProfessorRepository.cs
EPVA.Domain/GestaoCurso/Rules/: EmailValidator.cs  PasswordValidator.cs  UsuarioValidator.cs
EPVA.Domain/GestaoCurso/ValueObject/: Email.cs  Password.cs
EPVA.Domain/PlanoAula/: Aula.cs  Material.cs  Modulo.cs
EPVA.Domain/PlanoAula/Repository/: IAulaRepository.cs  IMaterialRepository.cs  IModuloRepository.cs
(+53 files in other folders)
